# BookStore

./: Book Store.sln
Book Store/: Book Store.csproj  Program.cs  Role.cs  Startup.cs  appsettings.Development.json
Book Store/Controllers/: BookController.cs  CartController.cs  OrderController.cs  WishListController.cs
Book Store/Controllers/Account/: AdminAccountController.cs  CustomerAccountController.cs  UserController.cs
Book Store/Controllers/AdminController/: BookController.cs
Book Store/Controllers/AdminControllers/: BookController.cs
Book Store/Controllers/BookControllers/: BookController.cs
Book Store/Controllers/CustomerControlers/: CartController.cs  CustomerAddressController.cs  OrderController.cs  WishListController.cs
Book Store/Properties/: launchSettings.json
BusinessLayer/: BookManagementBL.cs  BusinessLayer.csproj  IBookManagementBL.cs
BusinessLayer/AdminInterfaces/: IAdminAccountBL.cs  IBookManagementBL.cs
BusinessLayer/AdminServices/: AdminAccountBL.cs  AdminAccountRL.cs  BookManagementBL.cs
BusinessLayer/CloudinaryImageupload/: CloudinaryBL.cs
BusinessLayer/CustomerIntrfaces/: ICustomerAccountBL.cs  ICustomerAddressBL.cs  ICustomerCartBL.cs  ICustomerOrderBL.cs  ICustomerWishListBL.cs
BusinessLayer/CustomerServices/: CustomerAccountBL.cs  CustomerAddressBL.cs  CustomerCartBL.cs  CustomerOrderBL.cs  CustomerWishListBL.cs  PasswordEncryption.cs
BusinessLayer/EmailServices/: EmailService.cs  OrderEmail.html
BusinessLayer/JWTAuthentication/: UserAuthenticationJWT.cs
BusinessLayer/MSMQ/: MSMQService.cs
CommonLayee/: Class1.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/BaseModel/: BookModel.cs
CommonLayer/RequestModel/: CustomerAddress.cs  LoginAdminAccount.cs  LoginCustomerAccount.cs  RegisterCustomerAccount.cs  RequestBook.cs  RequestBookDB.cs
CommonLayer/ResponseModel/: AdminAccount.cs  CustomerAccount.cs  CustomerAddressResponse.cs  CustomerCart.cs  CustomerOrder.cs  CustomerWishList.cs  ResponseBook.cs  ResponseBookDB.cs
RepositoryLayer/: BookManagementRL.cs  DatabaseConnection.cs  IBookManagementRL.cs  RepositoryLayer.csproj
RepositoryLayer/AdminInterfaces/: IAdminAccountRL.cs  IBookManagementRL.cs
RepositoryLayer/AdminServices/: AdminAccountRL.cs  BookManagementRL.cs
RepositoryLayer/CustomerServices/: CustomerAccountRL.cs  CustomerAddressRL.cs  CustomerCartRL.cs  CustomerOrderRL.cs  CustomerWishListRL.cs
RepositoryLayer/CutomerInterfaces/: ICustomerAccountRL.cs  ICustomerAddressRL.cs  ICustomerCartRL.cs  ICustomerOrderRL.cs  ICustomerWishListRL.cs
